<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='egyesitett_jo' inline='true' name='federated.0e7ncbq1wbf7c91cr7bl90vi4adz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='egyesitett_jo' name='textscan.1bggimz17ght3k1834nvi0f99xk3'>
            <connection class='textscan' directory='C:/Users/gezas/OneDrive/Desktop/Bevadat_projekt' filename='egyesitett_jo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bggimz17ght3k1834nvi0f99xk3' name='egyesitett_jo.csv' table='[egyesitett_jo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hu_HU'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='integer' name='Volume' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[egyesitett_jo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[egyesitett_jo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[egyesitett_jo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[egyesitett_jo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[egyesitett_jo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[egyesitett_jo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[egyesitett_jo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close - Open' datatype='real' name='[Calculation_1736982107700641792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Close])-sum([Open])' />
      </column>
      <column caption='Price movement' datatype='string' name='[Calculation_1736982107705548801]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Close])&gt;AVG([Open]) THEN&#13;&#10;&apos;Up&apos; ELSE &apos;Down&apos; END' />
      </column>
      <column caption='Close Up' datatype='real' name='[Calculation_1736982107706007554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([Close])&gt;AVG([Open]) THEN AVG([Close]) END' />
      </column>
      <column caption='Close Down' datatype='real' name='[Calculation_1736982107706998787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([Close])&lt;AVG([Open]) THEN AVG([Open]) END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='egyesitett_jo.csv' datatype='table' name='[__tableau_internal_object_id__].[egyesitett_jo.csv_EC1328B209874921B555B1234D94BB32]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candlestick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='egyesitett_jo' name='federated.0e7ncbq1wbf7c91cr7bl90vi4adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7ncbq1wbf7c91cr7bl90vi4adz'>
            <column caption='Price movement' datatype='string' name='[Calculation_1736982107705548801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Close])&gt;AVG([Open]) THEN&#13;&#10;&apos;Up&apos; ELSE &apos;Down&apos; END' />
            </column>
            <column caption='Close Up' datatype='real' name='[Calculation_1736982107706007554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if AVG([Close])&gt;AVG([Open]) THEN AVG([Close]) END' />
            </column>
            <column caption='Close Down' datatype='real' name='[Calculation_1736982107706998787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if AVG([Close])&lt;AVG([Open]) THEN AVG([Open]) END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736982107705548801]' derivation='User' name='[usr:Calculation_1736982107705548801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736982107706007554]' derivation='User' name='[usr:Calculation_1736982107706007554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736982107706998787]' derivation='User' name='[usr:Calculation_1736982107706998787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[avg:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[:Measure Names]</column>
            <column>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[usr:Calculation_1736982107705548801:nk]' />
              <lod column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[usr:Calculation_1736982107706007554:qk]' />
              <lod column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[avg:Close:qk]' />
              <lod column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[avg:Open:qk]' />
              <lod column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[usr:Calculation_1736982107706998787:qk]' />
              <path column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[avg:Open:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[usr:Calculation_1736982107706007554:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[avg:Close:qk]' z-order='2' />
            <reference-line axis-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[usr:Calculation_1736982107706998787:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[Multiple Values]</rows>
        <cols>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Close - Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='egyesitett_jo' name='federated.0e7ncbq1wbf7c91cr7bl90vi4adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7ncbq1wbf7c91cr7bl90vi4adz'>
            <column caption='Close - Open' datatype='real' name='[Calculation_1736982107700641792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])-sum([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736982107700641792]' derivation='User' name='[usr:Calculation_1736982107700641792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[usr:Calculation_1736982107700641792:qk]</rows>
        <cols>([federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk] / [federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Close prices view'>
      <table>
        <view>
          <datasources>
            <datasource caption='egyesitett_jo' name='federated.0e7ncbq1wbf7c91cr7bl90vi4adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7ncbq1wbf7c91cr7bl90vi4adz'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[sum:Close:qk]</rows>
        <cols>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='egyesitett_jo' name='federated.0e7ncbq1wbf7c91cr7bl90vi4adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7ncbq1wbf7c91cr7bl90vi4adz'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[fVal:sum:Close:qk]</rows>
        <cols>([federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk] * [federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[yr:Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='egyesitett_jo' name='federated.0e7ncbq1wbf7c91cr7bl90vi4adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7ncbq1wbf7c91cr7bl90vi4adz'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[sum:Open:qk] + [federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[sum:Close:qk])</rows>
        <cols>([federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk] / [federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='egyesitett_jo' name='federated.0e7ncbq1wbf7c91cr7bl90vi4adz' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7ncbq1wbf7c91cr7bl90vi4adz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[sum:Volume:qk]</rows>
        <cols>([federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[none:Name:nk] / [federated.0e7ncbq1wbf7c91cr7bl90vi4adz].[yr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
